# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/lem_in.dir/checker/built_int_graph.c.o
 /home/kitos/Рабочий стол/lem-in/checker/built_int_graph.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/built_int_mas_links.c.o
 /home/kitos/Рабочий стол/lem-in/checker/built_int_mas_links.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/checker.c.o
 /home/kitos/Рабочий стол/lem-in/checker/checker.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/create_list.c.o
 /home/kitos/Рабочий стол/lem-in/checker/create_list.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/free_graph.c.o
 /home/kitos/Рабочий стол/lem-in/checker/free_graph.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/record_coord_room.c.o
 /home/kitos/Рабочий стол/lem-in/checker/record_coord_room.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/record_links.c.o
 /home/kitos/Рабочий стол/lem-in/checker/record_links.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/checker/work_with_arms.c.o
 /home/kitos/Рабочий стол/lem-in/checker/work_with_arms.c
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_atoi.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_atoi.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_bzero.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_bzero.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_colorize_str.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_colorize_str.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_isalnum.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_isalnum.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_isalpha.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_isalpha.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_isascii.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_isascii.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_isdigit.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_isdigit.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_isprint.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_isprint.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_itoa.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_itoa.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstadd.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstadd.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstchange.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstchange.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstdel.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstdel.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstdelone.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstdelone.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstiter.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstiter.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstjoin.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstjoin.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstmap.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstmap.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstnew.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstnew.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_lstprint.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_lstprint.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_make_lst.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_make_lst.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memalloc.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memalloc.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memccpy.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memccpy.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memchr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memchr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memcmp.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memcmp.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memcpy.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memcpy.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memdel.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memdel.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memmove.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memmove.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_memset.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_memset.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putchar.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putchar.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putchar_fd.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putchar_fd.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putendl.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putendl.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putendl_fd.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putendl_fd.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putnbr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putnbr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putnbr_fd.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putnbr_fd.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putstr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putstr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_putstr_fd.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_putstr_fd.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strcat.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strcat.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strchr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strchr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strclr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strclr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strcmp.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strcmp.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strcpy.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strcpy.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strdel.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strdel.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strdup.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strdup.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strequ.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strequ.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_striter.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_striter.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_striteri.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_striteri.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strjoin.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strjoin.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strlcat.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strlcat.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strlen.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strlen.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strmap.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strmap.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strmapi.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strmapi.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strncat.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strncat.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strncmp.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strncmp.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strncpy.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strncpy.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strnequ.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strnequ.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strnew.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strnew.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strnstr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strnstr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strrchr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strrchr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strsplit.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strsplit.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strstr.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strstr.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strsub.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strsub.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strsubi.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strsubi.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strtrim.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strtrim.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_strtrim_c.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_strtrim_c.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/ft_tolower.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_tolower.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_toupper.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_toupper.c
CMakeFiles/lem_in.dir/lib/printf/libft/ft_word_count_c.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/ft_word_count_c.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/lib/printf/libft/get_next_line.c.o
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.c
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
CMakeFiles/lem_in.dir/main.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/main.c
CMakeFiles/lem_in.dir/search_for_ways/bfs.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/bfs.c
CMakeFiles/lem_in.dir/search_for_ways/check_repeat_pyth.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/check_repeat_pyth.c
CMakeFiles/lem_in.dir/search_for_ways/clean_all_memory.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/clean_all_memory.c
CMakeFiles/lem_in.dir/search_for_ways/creat_finish_pyths.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/creat_finish_pyths.c
CMakeFiles/lem_in.dir/search_for_ways/ft_creat_list_pyth.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/ft_creat_list_pyth.c
CMakeFiles/lem_in.dir/search_for_ways/queue.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/queue.c
CMakeFiles/lem_in.dir/search_for_ways/work_horse.c.o
 /home/kitos/Рабочий стол/lem-in/lem-in.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/get_next_line.h
 /home/kitos/Рабочий стол/lem-in/lib/printf/libft/libft.h
 /home/kitos/Рабочий стол/lem-in/search_for_ways/work_horse.c
